/* UTILITIES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    a {
    text-decoration: none;

    }
    li {
    list-style: none;
    }

/* NAVBAR STYLING STARTS */

.navbar {
    font-family: sans-serif, fantasy;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: CD9933;
    color: rgba(84, 47, 29, 1);
    height: 50px;
    width: 100%;
    
    }
    
.nav-links a {
    color: rgba(84, 47, 29, 1);
    }
    
    /* LOGO */
    
    .logo {
    font-size: 32px;

    
    }

#logoimage{
    height: 50px;
    width: 100%;
    }

    /* NAVBAR MENU */
    
    .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
    
    }
    
    .menu li:hover {
    background-color:rgb(245, 242, 241);
    border-radius: 5px;
    transition: 0.3s ease;
    
    }
    
    .menu li {
    padding: 5px 14px;
    
    }
    
    /* DROPDOWN MENU */
    
    .services {
    position: relative; 
    }
    
    .dropdown {
    padding: 1em 0;
    position: absolute; 
    display: none;
    border-radius: 8px;
    top: 35px;
    transition: all 300ms ease-in-out;
    
    }
    .dropdown li + li {
    margin-top: 10px;
    transition: all 300ms ease-in-out;
    
    }  
    .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
    
    }
    .dropdown li:hover {
    background-color:rgb(245, 242, 241);
    
    } 
    .services:hover .dropdown {
    display: block; 
    }

    input[type=checkbox]{
    display: none;
        
    }      
  /*HAMBURGER MENU*/
        
    .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
    }

    /* slide image */

.slide{ 
    color: white;
    margin-bottom: 0px;
}
.bg-text-center{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: cursive;
    
}
/* our story */
.row{
    margin: 20px;
    margin-bottom: 40px;
 
}
.column1{
    float: left;
    width: 50%;
    height: 350px;
    background-image: url("images/view_3000x1329.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

.column2{
    float: left;
    width: 50%;
    height: 350px;   
}
.row:after{
    content: " ";
    display: table;
    clear: both;
}
/* our story */
.hrline{
    border-top: 1px dashed rgba(84, 47, 29, 1);
}
.storycontent{
    padding: 30px;
    text-align: center;   
}
a{
    border: 2px;
    border-color: chocolate;
}

/* accomodation */
.columnaccomodation1{
    float: left;
    width: 50%;
    height: 350px; 
}

.columnaccomodation2{
    float: left;
    width: 50%;
    height: 350px;
    background-image: url("images/ah-bedroom-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

/* confrence */
.confrence1{
    float: left;
    width: 50%;
    height: 350px;
    background-image: url("images/ah-beedroom.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.confrence2{
    float: left;
    width: 50%;
    height: 350px;
}

/* massage */
.massage1{
    float: left;
    width: 50%;
    height: 350px; 
}

.massage2{
    float: left;
    width: 50%;
    height: 350px;
    background-image: url("images/view1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}


section{
    background-color: aqua;
    margin: 0px;
}


/* APPLYING MEDIA QUERIES to all sizes */
        
@media (max-width: 768px) {
        
.menu { 
    display:none;
    position: absolute;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
 }
        
.menu li:hover {
     display: inline-block;
     background-color:rgb(245, 242, 241);
     transition: 0.3s ease;
    }
        
.menu li + li {
    margin-top: 12px;
        
}
        
input[type=checkbox]:checked ~ .menu{
    display: block;
        
    }
        
.hamburger {
    display: block;
    }
        
.dropdown {
    left: 50%;
    top: 1px;
    transform: translateX(35%);
    background-color:  rgb(243, 212, 34);
    }
        
.dropdown li:hover {
    background-color:rgb(245, 242, 241);;
    }
     body { margin: 0; } 
     div#slider { overflow: hidden; }
     div#slider figure img { width: 20%; float: left; }
     div#slider figure { 
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite; 
    } 

.column1{
    width: 100%;
    background-image: url("images/view_3000x1329.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

.column2{
    width: 100%;
}

.columnaccomodation2{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.columnaccomodation1{
    width: 100%;
}

/* confrence */
.confrence1{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.confrence2{
    width: 100%;
}

/* massage */
.massage1{
    width: 100%;
}

.massage2{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

/* slidding bg */
.slide{ 
    color: white;
}
.bg-text-center{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
}

}